# TagSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/moodi/tagsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodi/tagsearch/: MainActivity.kt  TagSeach.kt  Test.java
app/src/main/java/com/moodi/tagsearch/ui/: TagsAdapter.kt
app/src/main/java/com/moodi/tagsearch/util/: CallBacks.kt  extentions.kt
app/src/main/res/drawable/: dark_tags.xml  search_text_background.xml
app/src/main/res/layout/: activity_main.xml  search_view_layout.xml  tag_layout.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/moodi/tagsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
